# MoodMate-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix.md  feature.md  progress.md
src/main/java/com/moodmate/moodmatebe/: MoodMateBeApplication.java  jiratest.java
src/main/java/com/moodmate/moodmatebe/domain/admin/OAuth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/moodmate/moodmatebe/domain/admin/api/: KaKaoController.java
src/main/java/com/moodmate/moodmatebe/domain/admin/application/: AdminService.java
src/main/java/com/moodmate/moodmatebe/domain/admin/dao/: AdminRepository.java
src/main/java/com/moodmate/moodmatebe/domain/admin/domain/: Admin.java  Authority.java
src/main/java/com/moodmate/moodmatebe/domain/admin/dto/: AdminDto.java  AuthToken.java
src/main/java/com/moodmate/moodmatebe/domain/chat/api/: ChatController.java  ChatRoomController.java  ChatUserController.java  MessageController.java
src/main/java/com/moodmate/moodmatebe/domain/chat/application/: ChatRoomMatchingService.java  ChatRoomService.java  ChatService.java  MessageDtoConverter.java
src/main/java/com/moodmate/moodmatebe/domain/chat/domain/: ChatMessage.java  ChatRoom.java  Message.java
src/main/java/com/moodmate/moodmatebe/domain/chat/dto/: ChatMessageDto.java  ChatPageableDto.java  ChatResponseDto.java  ChatUserDto.java  MessageDto.java  PublishMessage.java  RedisChatMessageDto.java
src/main/java/com/moodmate/moodmatebe/domain/chat/exception/: ChatRoomNotFoundException.java  ChatRoomUnauthorizedException.java  UserNotFoundException.java
src/main/java/com/moodmate/moodmatebe/domain/chat/redis/: RedisMessageIdGenerator.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/moodmate/moodmatebe/domain/chat/repository/: MessageRepository.java  RoomRepository.java
src/main/java/com/moodmate/moodmatebe/domain/kakao/OAuth/: OAuthApiClient.java  OAuthProvider.java  (+3 more)
src/main/java/com/moodmate/moodmatebe/global/: ChatController.java
src/main/java/com/moodmate/moodmatebe/global/config/: ClientConfig.java  CookieConfig.java  FirebaseConfig.java  JasyptConfig.java  MongoDBConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/moodmate/moodmatebe/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/moodmate/moodmatebe/global/filter/: ExceptionHandleFilter.java
src/main/java/com/moodmate/moodmatebe/global/handler/: StompHandler.java
src/main/java/com/moodmate/moodmatebe/global/jwt/: AuthRole.java  Authority.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter-legacy.java  JwtFilter.java  JwtProvider-legacy.java  JwtProvider.java  JwtTokenGenerator.java
src/main/java/com/moodmate/moodmatebe/global/oauth/: CookieUtil.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/moodmate/moodmatebe/global/security/: CookieConfig.java  CorsConfig.java  WebSecurityConfig.java
src/main/java/com/moodmate/moodmatebe/global/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-local.yaml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/moodmate/moodmatebe/: MoodMateBeApplicationTests.java
(+94 files in other folders)
